apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"


  defaultConfig {
    minSdkVersion 17
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary = true
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    dataBinding.enabled = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}
def android_sdk = "25.4.0"
dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  implementation "com.android.support:appcompat-v7:$android_sdk"
  implementation "com.android.support:design:$android_sdk"
  implementation "com.android.support:support-vector-drawable:$android_sdk"
  implementation "com.android.support:recyclerview-v7:$android_sdk"
  testImplementation 'junit:junit:4.12'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
  implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
  implementation 'com.github.bumptech.glide:glide:3.8.0'
}
