# Android_Notebook

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nhahv0902/notebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhahv0902/notebook/data/db/: Converters.java  DatabaseCreator.java
app/src/main/java/com/nhahv0902/notebook/data/db/dao/: NotebookDao.java
app/src/main/java/com/nhahv0902/notebook/data/db/entity/: Notebook.java
app/src/main/java/com/nhahv0902/notebook/data/db/source/notebook/: NotebookDataSource.java
app/src/main/java/com/nhahv0902/notebook/screen/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewModel.java
app/src/main/java/com/nhahv0902/notebook/screen/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  LoginViewModel.java
app/src/main/java/com/nhahv0902/notebook/screen/main/: MainActivity.java  MainContract.java  MainPresenter.java  MainViewModel.java  ViewPagerAdapter.java
app/src/main/java/com/nhahv0902/notebook/screen/main/notebook/: NotebookAdapter.java  NotebookContract.java  NotebookFragment.java  NotebookPresenter.java  NotebookViewModel.java
app/src/main/java/com/nhahv0902/notebook/screen/main/setting/: SettingContract.java  SettingFragment.java  SettingPresenter.java  SettingViewModel.java
app/src/main/java/com/nhahv0902/notebook/util/: ConstantUtils.java  DataBindingUtils.java  DatabindingUtils.java  Navigator.java  SharedPrefs.java
app/src/main/res/drawable/: bg_item_center_navigation.xml  bg_login_action_default.xml  bg_login_action_press.xml  bg_login_action_state.xml  bg_screen.xml  ic_circle_menu_grey_24dp.xml  ic_like_grey_24dp.xml  ic_like_red_24dp.xml  ic_more_grey_24dp.xml  ic_share_grey_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_notebook.xml  fragment_setting.xml  item_fragment_notebook.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/nhahv0902/notebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pickpicture/: build.gradle
pickpicture/src/androidTest/java/com/nhahv0902/pickpicture/: ExampleInstrumentedTest.java
pickpicture/src/main/: AndroidManifest.xml
pickpicture/src/main/java/com/nhahv0902/pickpicture/data/model/: Album.java
pickpicture/src/main/java/com/nhahv0902/pickpicture/screen/: BaseActivity.java  BasePresenter.java  BaseViewModel.java
pickpicture/src/main/java/com/nhahv0902/pickpicture/screen/album/: AlbumActivity.java  AlbumAdapter.java  AlbumContract.java  AlbumPresenter.java  AlbumViewModel.java
pickpicture/src/main/java/com/nhahv0902/pickpicture/util/: DataBindingUtils.java  LoadLocalPictureManager.java  Navigator.java  Permissions.java
pickpicture/src/main/res/drawable/: bg_item_album.xml  ic_arrow_right_grey_24dp.xml  ic_camera_white_24dp.xml  ic_photo_grey_24dp.xml
pickpicture/src/main/res/layout/: activity_album.xml  item_activity_album.xml
pickpicture/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
pickpicture/src/test/java/com/nhahv0902/pickpicture/: ExampleUnitTest.java
