apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.nhahv0902.notebook"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        dataBinding.enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def android_sdk = "25.4.0"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':pickpicture')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:$android_sdk"
    implementation "com.android.support:design:$android_sdk"
    implementation "com.android.support:support-vector-drawable:$android_sdk"
    implementation "com.android.support:recyclerview-v7:$android_sdk"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.24.0'
    implementation 'android.arch.persistence.room:runtime:1.0.0-alpha3'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha3"
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
}
